

*{font-family: Verdana, Geneva, Tahoma, sans-serif;}

$font-main:#A65437;
$dark-green:#4F5902;
$light-green:#A2A638;
$light-creme:#F2EFEB;

body {
    margin: 0 auto;
    padding: 0px;
}

@mixin grid-layout() {
    display: grid;
    grid-template-columns: 80px repeat(12, 1fr) 80px;
    column-gap: 20px;
}
.content-n-nav {

}

.col-max {
    grid-column: 1/15;
}

.content{
    width: 100%;
    min-height:1000px;
    @include grid-layout();
    justify-items: left;
    grid-template-rows: 80px 1fr 100px;
    .prom-header{
        grid-column: 2/14;
        width: 100%;
        grid-row: 1;
        h4{
            color:$font-main;
            margin-bottom:0 ;
        }
        div{
            margin-top: 0;
            background-color: $font-main;
            width:100%;
            height: 3px;
            box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
    }
}

footer{
    width: 100%;
    height: 100px;
    grid-row: 3;
    @include grid-layout();
    justify-items: left;
    grid-template-rows: auto;
    background-color: #B8BABF;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;
    padding: 10px;

}
